# jdbc.oracle
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
# servicename: db.url=jdbc:oracle:thin:@//127.0.0.1:1521/servicename
db.userName=zjy
db.password=1024
db.testSql=select 'abc' from dual
#rootpath=d:\\export
# export type: 1: shijuan; 2: xueke
exporttype=1
# paper type: 0: 全部; 1: 正式卷; 2: 模拟卷
papertype=1
# paper create date: 2017-01-01,2017-06-01;2017-09-01,2017-12-31
papercreatedate=2017-01-01,2017-12-31