# java_myApplication

./: myApplication.bat  pom.xml
downloadQuestion/: downloadQuestion.bat  pom.xml
downloadQuestion/src/main/java/com/zjy/: App.java
downloadQuestion/src/main/java/com/zjy/dto/: ChoiceInteraction.java  ItemBody.java  PaperPartConfig.java  QtiXmlModel.java  ResponseDeclaration.java
downloadQuestion/src/main/java/com/zjy/entity/: Ibm_Paper.java  Ibm_PaperQuestion.java
downloadQuestion/src/main/java/com/zjy/enums/: PaperType.java
downloadQuestion/src/main/java/com/zjy/service/: FastdfsClientService.java  Ibm_MajorService.java
downloadShiTi/: downloadShiTi.bat  pom.xml
downloadShiTi/src/main/java/com/zjy/: App.java
downloadShiTi/src/main/java/com/zjy/dto/: ChoiceInteraction.java  CorrectResponse.java  ItemBody.java  PaperItemConfig.java  PaperSectionConfig.java  PaperTemplateConfigDTO.java  QtiXmlModel.java  ResponseDeclaration.java  SimpleChoice.java
downloadShiTi/src/main/java/com/zjy/entity/: Ibm_Major.java  Ibm_PaperQuestion.java
downloadShiTi/src/main/java/com/zjy/enums/: PaperType.java
downloadShiTi/src/main/java/com/zjy/service/: FastdfsClientService.java  Ibm_MajorService.java  Ibm_PaperQuestionService.java  TestBeanService.java
downloadShiTi/src/main/java/com/zjy/utils/: DbHelper.java  ExcelHelper.java  LogHelper.java  PropertiesHelper.java
downloadShiTi/src/main/resources/: application.properties  beans.xml  fdfs_client.conf
src/main/java/com/zjy/: App.java
src/main/java/com/zjy/dto/: CorrectResponse.java
src/main/java/com/zjy/service/: Ibm_PaperQuestionService.java
src/main/java/com/zjy/utils/: DbHelper.java  PropertiesHelper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/zjy/: AppTest.java
