# jdbc.oracle
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@172.16.16.129:1521:orcl
db.userName=JSZZ-TEST
db.password=jszz2017
db.testSql=select 'abc' from dual
#rootpath=d:\\export
# export type: 1: shijuan; 2: xueke
exporttype=1